// tsconfig.json
{
  "compilerOptions": {
    // 1. For Top-Level Await (TS1378)
    "target": "es2022",
    "module": "node20",

    // 2. For Import Errors (TS1259)
    "esModuleInterop": true,

    // 3. For Type Resolution (TS2304)
    "moduleResolution": "nodenext", // Or "nodenext"/"node16" if using node >= 16

    // Essential options for a Node project
    "strict": true,
    "skipLibCheck": true, // Highly recommended to ignore issues in node_modules type files
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "include": ["src/**/*.ts"], // Adjust as necessary
  "exclude": ["node_modules"]
}
